<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            /*position: relative;*/
            overflow: hidden;
        }

        .loader::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, #3498db 10%, transparent 10.01%);
            animation: ripple 1s infinite;
        }

        @keyframes ripple {
            0% {
                transform: scale(0.1);
            }
            100% {
                transform: scale(5);
                opacity: 0;
            }
        }
        .base-loading{
            position: fixed;
            justify-content: center;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;

        }
    </style>
</head>
<body>
<div class="base-loading">
    <div class="loader"></div>
</div>

</body>
</html>
