<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="FirmwareVersion">固件版本</string>
    <string name="sycndata">同步信息</string>
    <string name="sycntime">同步时间</string>
    <string name="battery">电池电量</string>
    <string name="devicetime">蓝牙时间</string>
    <string name="errormsg">错误信息</string>
    <string name="Connectstate">蓝牙连接状态</string>
    <string name="startmeasure">开始测量</string>
    <string name="stopmeasure">停止测量</string>
    <string name="totalsycndata">同步的总数据</string>
    <string name="workmode">工作模式</string>
    <string name="workstate">工作状态</string>
    <string name="softwareversion">软件版本</string>
    <string name="temperatrue">温度</string>
    <string name="balancetemp">平衡温度</string>
    <string name="Fetaleart">胎心</string>
    <string name="CuffPressure">袖带压</string>
    <string name="Bloodxygenvalue">血压值</string>
    <string name="heartrate">心率</string>
    <string name="sys">收缩压</string>
    <string name="dia">舒张压</string>
    <string name="changeuser">下发</string>
    <string name="setVoice">设置音量</string>

</resources>